import java.util.Locale;
import java.util.Scanner;

public class Produto_Preco {
    public static void main(String[] args) {
        Locale.setDefault(Locale.US);
        Double preco1, preco2, preco3;
        String produto1, produto2, produto3;
            Scanner entrada = new Scanner(System.in);
            System.out.println("::::::::::::::::LISTA DE COMPRAS:::::::::::::::::");
            System.out.println("Utilize . para separar os valores. Exemplo: 3.33");
            System.out.println("No final do programa voce sabera qual produto eh mais caro.");

            System.out.println("Digite o primeiro produto da lista:");
            produto1 = entrada.nextLine();
            System.out.println("Digite o preco do primeiro produto em R$:");
            preco1 = entrada.nextDouble();

            System.out.println("Digite o segundo produto da lista:");
            produto2 = entrada.nextLine();
            entrada.nextLine();
            System.out.println("Digite o preco do segundo produto em R$:");
            preco2 = entrada.nextDouble();

            System.out.println("Digite o terceiro produto da lista:");
            produto3 = entrada.nextLine();
            entrada.nextLine();
            System.out.println("Digite o preco do terceiro produto em R$:");
            preco3 = entrada.nextDouble();

            if (preco1 > preco2 && preco1 > preco3) {
                System.out.println("Produto 1: " + produto1 + " valor: " + preco1 + " eh o mais caro!");

            } else if (preco2 > preco1 && preco2 > preco3) {
                System.out.println("Produto 2: " + produto2 + " valor: " + preco2 + " eh o mais caro!");
            } else {
                System.out.println("Produto 3: " + produto3 + " valor: " + preco3 + " eh o mais caro!");
            }

            System.out.println("::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::");
        }
    }
